nodeDiscoverGroupAddress = 230.1.1.1
nodeDiscoverPort = 9999
datagramPacketSizeInBytes=9216
consumerTcpPort=8000
peerNodes = tcp://localhost:8081, tcp://localhost:8082, tcp://localhost:8083, tcp://localhost:8084, tcp://localhost:8085
peerPort=8080
dataFile = /data/node1.data
clientResponseMediaType = application/json