# pad-lab-3

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/md/utm/pad/labs/: ClientDemo.java
client/src/main/java/md/utm/pad/labs/client/: Client.java  MavenNode.java
client/src/main/java/md/utm/pad/labs/config/: ClientConfiguration.java
client/src/main/java/md/utm/pad/labs/interogator/: NodeInterogator.java
client/src/main/resources/: configuration.properties
information-node/: pom.xml
information-node/src/main/java/md/utm/pad/labs/channel/: SocketClientChannel.java
information-node/src/main/java/md/utm/pad/labs/domain/: Student.java
information-node/src/main/java/md/utm/pad/labs/handler/: DefaultClientHandler.java  UdpClientHandler.java
information-node/src/main/java/md/utm/pad/labs/node/: NodeRunner.java  NodeServer.java
information-node/src/main/java/md/utm/pad/labs/node/config/: NodeConfiguration.java
information-node/src/main/java/md/utm/pad/labs/node/context/: InMemoryNodeContext.java  NodeContext.java
information-node/src/main/java/md/utm/pad/labs/node/dsl/: BeanComparator.java  DslParser.java
information-node/src/main/java/md/utm/pad/labs/node/dsl/util/: ReflectionUtil.java
information-node/src/main/java/md/utm/pad/labs/node/tcp/: NodeConsumerHandler.java  NodeConsumerServer.java
information-node/src/main/java/md/utm/pad/labs/node/tcp/handler/: NodeRequestHandler.java
information-node/src/main/java/md/utm/pad/labs/repository/: InMemoryStudentRepository.java  StudentRepository.java
information-node/src/main/resources/: configuration.properties  configuration2.properties  configuration3.properties  configuration4.properties  configuration5.properties  configuration6.properties
information-node/src/main/resources/data/: node2.data  node3.data
information-node/src/test/java/md/utm/pad/labs/node/dsl/: DslParserTest.java
json-schema/: pom.xml
mediator/: .gitignore  pom.xml
mediator-client/: pom.xml
mediator-client/src/main/java/md/utm/pad/labs/mediator/client/: Client.java  ClientDemo.java
mediator/src/main/java/md/utm/pad/labs/: MediatorDemo.java
mediator/src/main/java/md/utm/pad/labs/client/: NodeClient.java
mediator/src/main/java/md/utm/pad/labs/config/: MediatorConfiguration.java  NodeClientConfiguration.java
mediator/src/main/java/md/utm/pad/labs/interogator/: NodeInterogator.java
mediator/src/main/java/md/utm/pad/labs/mediator/: ClientHandler.java  MavenConnection.java  Mediator.java
mediator/src/main/resources/: configuration.properties  mediator.properties
src/main/java/md/utm/pad/labs/request/: RequestType.java
src/main/java/md/utm/pad/labs/response/: Response.java  ResponseType.java
src/main/java/md/utm/pad/labs/service/impl/: JacksonJsonService.java
util/: pom.xml
util/src/main/java/md/utm/pad/labs/channel/: ClientChannel.java  ResponseUtil.java  SocketClientChannel.java
util/src/main/java/md/utm/pad/labs/channel/util/: ChannelUtil.java
util/src/main/java/md/utm/pad/labs/domain/: Student.java
util/src/main/java/md/utm/pad/labs/request/: DiscoverRequest.java  DiscoverRequestType.java  Request.java  RequestType.java
util/src/main/java/md/utm/pad/labs/response/: DiscoverResponse.java  DiscoverResponseType.java  Response.java  ResponseType.java
util/src/main/java/md/utm/pad/labs/service/: JsonService.java  RequestSerializer.java  XmlService.java
util/src/main/java/md/utm/pad/labs/service/impl/: JacksonJsonService.java  JaxbXmlService.java
util/src/main/java/md/utm/pad/labs/validator/: JsonValidator.java  XmlValidator.java
util/src/main/resources/: log4j.xml  response.xsd  schema.json
