<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pad-lab-3</artifactId>
        <groupId>md.utm.pad.labs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-schema</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-core</artifactId>
            <version>1.2.8</version>
        </dependency>
    </dependencies>

</project>